alphasorter {
  atoz {
    // if a character, such as a quotation mark needs to be ignored from start of the string, it needs to be added to chars-to-ignore
    chars-to-ignore = ["\"", "'", "“", "”", "`"]

    // if you want leading words to be ignored, add them to words-to-ignore
    words-to-ignore = ["the"]
  }
}
